---
- name: Debug ansible distribution
  debug:
    var: ansible_distribution
- name: Download and Add Powershell Key to Apt-Get Keyring
  apt_key:
    url: "https://packages.microsoft.com/keys/microsoft.asc"
    state: present

- name: Add Powershell Repository into /etc/apt/sources.list - Ubuntu
  apt_repository:
    repo: 'deb [arch=amd64] https://packages.microsoft.com/ubuntu/18.04/prod bionic main'
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Add repository - Fedora
  yum_repository:
    name: microsoft
    description: Microsoft Repository
    baseurl: "https://packages.microsoft.com/config/rhel/7/prod.repo"
  when: ansible_distribution == 'Fedora'

- name: Add repository - RedHat
  yum_repository:
    name: microsoft
    description: Microsoft Repository
    baseurl: "https://packages.microsoft.com/config/rhel/7/prod.repo"
  when: ansible_distribution == 'RedHat'

- name: Install Powershell Package
  apt:
    pkg: powershell
    state: latest
    force: yes
  when: ansible_distribution == 'Ubuntu'

- name: Install the PowerShell Package
  yum:
    name: powershell
    state: latest
  when: ansible_distribution == 'RedHat'

- name: Install the PowerShell Package
  dnf:
    name: powershell
    state: latest
  when: ansible_distribution == 'Fedora'
